@tspower/core: CoreElement
Class CoreElement
Core Html Element, contruct html element and provide basic methods for set and get property and element attribute
Hierarchy
CoreElement
InputElement
Index
Constructors
constructor
Properties
Class
Id
Style
elementName
node
Methods
addClass
addStyle
addStyleRule
class
id
init
isValidRule
removeClass
removeStyle
removeStyleRule
setAttr
setClass
setId
setStyle
style
Constructors
constructor
new CoreElement(elementName: string, Id?: string, Class?: string, Style?: string): CoreElement
Create an Html Element
Parameters
elementName: string
name of element like div, span etc
Optional Id: string
element id
Optional Class: string
classes assigned to element like in html class attribute format
Optional Style: string
styles assigned to element like in html style attribute format
Returns CoreElement
Properties
Protected Optional Class
Class: string
classes assigned to element like in html class attribute format
Protected Optional Id
Id: string
element id
Protected Optional Style
Style: string
styles assigned to element like in html style attribute format
Private elementName
elementName: string
name of element like div, span etc
node
node: HTMLElement
Methods
addClass
addClass(value: string): void
Add a class to element
Parameters
value: string
class name
Returns void
addStyle
addStyle(value: string): void
Add a style rule to element
Parameters
value: string
class name
Returns void
Private addStyleRule
addStyleRule(rule: string): void
Parameters
rule: string
Returns void
class
class(value: string): this
Set class of element with a chainable method
Parameters
value: string
string of classes with empty space separator
Returns this
id
id(value: string): this
Set id of element with a chainable method
Parameters
value: string
id of element
Returns this
Private init
init(): void
Initialize create and initialize element
Returns void
Private isValidRule
isValidRule(rule: string): boolean
Parameters
rule: string
Returns boolean
removeClass
removeClass(value: string): void
Remove a class by element
Parameters
value: string
class name
Returns void
removeStyle
removeStyle(value: string): void
Remove a style rule by element
Parameters
value: string
class name
Returns void
Private removeStyleRule
removeStyleRule(rule: string): void
Parameters
rule: string
Returns void
Protected setAttr
setAttr(name: string, value: string): void
Parameters
name: string
value: string
Returns void
setClass
setClass(value: string): void
Set class attribute of element like in html class attribute format
Parameters
value: string
string of classes with empty space separator
Returns void
setId
setId(value: string): void
Set id of element
Parameters
value: string
id of element
Returns void
setStyle
setStyle(value: string): void
Set style attribute of element like in html style attribute format
Parameters
value: string
string of style with ';' separator
Returns void
style
style(value: string): this
Set style of element with a chainable method
Parameters
value: string
string of style with ';' separator
Returns this
