@tspower/core: InputData
Class InputData
Hierarchy
InputData
Index
Constructors
constructor
Properties
checked
display
enabled
id
index
isValid
name
value
Constructors
constructor
new InputData(name: string, id: string, value?: string, enabled?: boolean, checked?: boolean, isValid?: boolean, index?: string, display?: string): InputData
Parameters
name: string
id: string
Optional value: string
Optional enabled: boolean
Optional checked: boolean
Optional isValid: boolean
Optional index: string
Optional display: string
Returns InputData
Properties
checked
checked: boolean
display
display: string
enabled
enabled: boolean
id
id: string
index
index: string
isValid
isValid: boolean
name
name: string
value
value: string
