@tspower/core: InputElement
Class InputElement
Hierarchy
CoreElement
InputElement
Implements
IInputElement
IInputEvent
Index
Constructors
constructor
Properties
Class
Enabled
Id
Name
Style
Type
_disableChanged
_disableClicked
_disableInputed
_enabled
_value
changed
changed$
clicked
clicked$
disabled
disabled$
enabled
enabled$
inputed
inputed$
node
root
Methods
DisableChangeObservable
DisableClickObservable
DisableInputObservable
Event
Init
addClass
addStyle
class
disable
enable
getValue
id
isEnabled
removeClass
removeStyle
setAttr
setClass
setId
setStyle
setType
setValue
style
type
value
Constructors
constructor
new InputElement(root: HTMLElement, Name: string, Enabled?: boolean, Type?: string, Id?: string, Class?: string, Style?: string): InputElement
Overrides CoreElement.constructor
Parameters
root: HTMLElement
Name: string
Default value Enabled: boolean = true
Default value Type: string = "text"
Optional Id: string
Optional Class: string
Optional Style: string
Returns InputElement
Properties
Protected Optional Class
Class: string
Inherited from CoreElement.Class
Protected Enabled
Enabled: boolean
Protected Optional Id
Id: string
Inherited from CoreElement.Id
Protected Name
Name: string
Protected Optional Style
Style: string
Inherited from CoreElement.Style
Protected Type
Type: string
Private _disableChanged
_disableChanged: boolean = false
Private _disableClicked
_disableClicked: boolean = false
Private _disableInputed
_disableInputed: boolean = false
Protected _enabled
_enabled: boolean
Protected _value
_value: any
Protected changed
changed: Subject<InputData> = new Subject<InputData>()
changed$
changed$: Observable<InputData> = this.changed.asObservable()
Implementation of IInputEvent.changed$
Protected clicked
clicked: Subject<InputData> = new Subject<InputData>()
clicked$
clicked$: Observable<InputData> = this.clicked.asObservable()
Implementation of IInputEvent.clicked$
Protected disabled
disabled: Subject<InputData> = new Subject<InputData>()
disabled$
disabled$: Observable<InputData> = this.disabled.asObservable()
Implementation of IInputEvent.disabled$
Protected enabled
enabled: Subject<InputData> = new Subject<InputData>()
enabled$
enabled$: Observable<InputData> = this.enabled.asObservable()
Implementation of IInputEvent.enabled$
Protected inputed
inputed: Subject<InputData> = new Subject<InputData>()
inputed$
inputed$: Observable<InputData> = this.inputed.asObservable()
node
node: HTMLInputElement
Implementation of IInputElement.node
Overrides CoreElement.node
Protected root
root: HTMLElement
Methods
DisableChangeObservable
DisableChangeObservable(value: boolean): void
Parameters
value: boolean
Returns void
DisableClickObservable
DisableClickObservable(value: boolean): void
Parameters
value: boolean
Returns void
DisableInputObservable
DisableInputObservable(value: boolean): void
Parameters
value: boolean
Returns void
Event
Event(): void
Returns void
Init
Init(): void
Returns void
addClass
addClass(value: string): void
Inherited from CoreElement.addClass
Parameters
value: string
Returns void
addStyle
addStyle(value: string): void
Inherited from CoreElement.addStyle
Parameters
value: string
Returns void
class
class(value: string): this
Inherited from CoreElement.class
Parameters
value: string
Returns this
disable
disable(): this
Returns this
enable
enable(): this
Returns this
getValue
getValue(): any
Returns any
id
id(value: string): this
Inherited from CoreElement.id
Parameters
value: string
Returns this
isEnabled
isEnabled(): boolean
Returns boolean
removeClass
removeClass(value: string): void
Inherited from CoreElement.removeClass
Parameters
value: string
Returns void
removeStyle
removeStyle(value: string): void
Inherited from CoreElement.removeStyle
Parameters
value: string
Returns void
Protected setAttr
setAttr(name: string, value: string): void
Inherited from CoreElement.setAttr
Parameters
name: string
value: string
Returns void
setClass
setClass(value: string): void
Inherited from CoreElement.setClass
Parameters
value: string
Returns void
setId
setId(value: string): void
Inherited from CoreElement.setId
Parameters
value: string
Returns void
setStyle
setStyle(value: string): void
Inherited from CoreElement.setStyle
Parameters
value: string
Returns void
setType
setType(value: string): void
Parameters
value: string
Returns void
setValue
setValue(value: string): void
Parameters
value: string
Returns void
style
style(value: string): this
Inherited from CoreElement.style
Parameters
value: string
Returns this
type
type(value: string): this
Parameters
value: string
Returns this
value
value(value: string): this
Parameters
value: string
Returns this
